<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Página Web</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        margin: 20px auto 0; /* Agregamos espacio en la parte superior */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }

      #logo {
        width: 200px;
        height: 150px;
      }

      #user {
        width: 40px;
        height: 40px;
        padding-right: 40px;
      }

      #carrito {
        width: 50px;
        height: 45px;
        padding-right: 10px;
      }

      .user-icon,
      .cart-icon {
        font-size: 24px;
        margin-left: 10px;
      }

      nav {
        background-color: #91b450;
        color: white;
        padding: 10px 0;
      }
      #contactonav {
        padding-left: 10px;
        color: black;
      }
      .barrabuscar {
        padding: 5px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        display: flexbox;
        margin-right: 10px;
        margin-bottom: 10px;
      }
      #lupa {
        width: 30px;
        height: 30px;
        
      }

      .contact {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .search-icon {
        font-size: 20px;
        margin-right: 10px;
      }

      .content {
        padding: 20px 0;
      }

      footer {
        background-color: #91b450;
        color: white;
        padding: 20px 0;
        text-align: center;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 80%;
      }

      .Informacion {
        color: black;
      }

      .Nosotros {
        color: black;
      }

      .Preguntas {
        color: black;
      }

      .Terminos {
        color: black;
      }

      .Politicas {
        color: black;
      }

      .Direccion {
        color: black;
      }

      .Telefono {
        color: black;
      }

      .Correo {
        color: black;
      }

      .ProductosYProveedores {
        color: black;
      }

      .FruverBuenosAires1 {
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./util/LOGO.png" alt="Logo" id="logo" />
        <div>
          <img src="./util/USER.png" alt="user" id="user" />
          <img src="./util/Carrito.png" alt="carrito" id="carrito" />
        </div>
      </header>
      <nav>
        <div class="contact">
          <div>
            <img
              src="./util/contacto.png"
              alt="Contacto"
              width="20"
              id="contacto"
            />
            <span id="contactonav">Contacto</span>
          </div>
          <div>
            <input class="barrabuscar" type="text" placeholder="Buscar..." />
            <img src="./util/lupa.png" alt="lupa" id="lupa" />
          </div>
        </div>
      </nav>
      <div class="content"></div>
      <footer>
        <div class="footer-container">
          <div>
            <p class="FruverBuenosAires1"><u>Fruver Buenos Aires</u></p>
            <p class="Direccion">
              <img
                src="./util/DIRECION.png"
                alt="Dirección"
                width="20"
                style="padding-right: 10px"
                id="dirección"
              />Cll 90 45-100
            </p>
            <p class="Telefono"> 
              <img
                src="./util/telefono.png"
                alt="Teléfono"
                width="20"
                style="padding-right: 10px"
                id="telefono"
              />3150001458
            </p>
            <p class="Correo">
              <img
                src="./util/CORREO.png"
                alt="correo"
                width="20"
                style="padding-right: 10px"
                id="correo"
              />fruver_buenosaires@gmail.com
            </p>
          </div>
          <div>
            <p class="ProductosYProveedores"><u>Productos / Proveedores</u></p>
            <p>
            <img
              src="./util/company.png"
              alt="company"
              width="50"
              style="padding-right: 10px"
              id="company"
              />
            </p>
            <img
              src="./util/montero.png"
              alt="montero"
              width="100"
              style="padding-right: 10px"
              id="montero"
              />
            </p>
          </div>
          <div>
            <p class="Informacion"><u>Más información</u></p>
            <p class="Nosotros">Nosotros</p>
            <p class="Preguntas">Preguntas Frecuentes</p>
            <p class="Terminos">Terminos y Condiciones</p>
            <p class="Politicas">Politicas de Privacidad</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
